; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l073rz]
platform = ststm32
board = nucleo_g071rb
framework = arduino
monitor_speed = 115200
lib_deps = 
  adafruit/DHT sensor library @ ^1.4.3
  adafruit/Adafruit NeoPixel @ ^1.10.5
  stm32duino/STM32duino FreeRTOS @ ^10.3.1
