; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv
lib_deps =
  plerup/EspSoftwareSerial @ ^6.15.2
  nkolban/ESP32 BLE Arduino @ ^1.0.1
  bblanchon/ArduinoJson @ ^6.19.2
  adafruit/Adafruit NeoPixel @ ^1.10.4
  suculent/AESLib @ ^2.2.1
  ;intrbiz/Crypto @ ^1.0.0
  ;ayushsharma82/AsyncElegantOTA @ ^2.2.7
  ;me-no-dev/AsyncTCP @ ^1.1.1
  ;me-no-dev/ESP Async WebServer @ ^1.2.3
