;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
lib_extra_dirs = C:\Users\Devaharsha Meesarapu\OneDrive\Desktop\MOS_Sensor\Gaandhvedh_Ethanol_Compansated\HHMFirmware_1.72.04\HHMFirmware\lib
board_build.partitions = vi-partition.csv
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  sparkfun/SparkFun SGP30 Arduino Library @ ^1.0.5